# grep -v -e ",,,," data.csv > fw-data.csv

# Port scan (Ports)			             SourceIP     DestIP        DestPort
# SrcIP,DstIP,DstPort
# cut -d, -f3,5,6  fw-data.csv



maxnodesize=1;
#size.source=$sourceCount{$sourceName};
#size.event=$eventCount{$eventName};
#size.target=$eventCount{$targetName};
#size.source=$source;#size.event=$event;#size.target=$target;
size=2;#sum.source=1;
#sum.event=1;
#sum.target=1;

shape.target=triangle;
shape.event=box;



xlabels=0;
#variable=@privileged= ("Lukas");
#color.source="gold" if (grep(/$fields[0]/,@privileged));

#------- SOURCE IP -------------
# WAN Network
color.source="brown" if ($source =~ /^192\.168\.33\..+/);
# Virtual Network
color.source="yellow" if ($source =~ /^192\.168\.150\..+/);
# Protect SCB Network
color.source="orange" if ($source =~ /^192\.168\.51\..+/);
# LAN Network
color.source="gray" if ($source =~ /^192\.168\.50\..+/);
# OpenVPN Network
color.source="deeppink" if ($source =~ /^192\.168\.222\..+/);
color.source="deeppink1" if ($source =~ /^192\.168\.223\..+/);
# WiFi Network
color.source="lightblue" if ($source =~ /^192\.168\.40\..+/);
# Unknown Network = Internet
color.source="red";

#------- TARGET IP -------------
# WAN Network
color.event="brown" if ($event =~ /^192\.168\.33\..+/);
# Virtual Network
color.event="yellow" if ($event =~ /^192\.168\.150\..+/);
# Protect SCB Network
color.event="orange" if ($event =~ /^192\.168\.51\..+/);
# LAN Network
color.event="gray" if ($event =~ /^192\.168\.50\..+/);
# OpenVPN Network
color.event="deeppink" if ($event =~ /^192\.168\.222\..+/);
color.event="deeppink1" if ($event =~ /^192\.168\.223\..+/);
# WiFi Network
color.event="lightblue" if ($event =~ /^192\.168\.40\..+/);
# Unknown Network = Internet
color.event="red";


# targets are colored based on the port numbers
# The first match wins


variable=@ok_ports=qw(22 53 443);
variable=@danger_ports=qw(21 69);
variable=@warning_ports=qw(80 8080 123 110);
color.target="green" if (grep(/^\Q$target\E$/,@ok_ports))
color.target="red" if (grep(/^\Q$target\E$/,@danger_ports))
color.target="yellow" if (grep(/^\Q$target\E$/,@warning_ports))
color.target="blue" if ($target<1024)
color.target="orange";


variable=@action=qw(allow accept);
#color.edge="green" if ($fields[3] =~ /allow$/)
color.edge="green" if (grep(/^\Q$fields[3]\E$/,@action))
color.edge="red";



#cluster.source=regex_replace("^(\\d\+)\\.\\d+")."/8"  if ($fields[0] !~ /\d+$/)
#cluster.event=regex_replace("^(\\d\+)\\.\\d+")."/8" if ($event =~ /\d+$/)
#cluster.event=regex_replace("^(\\d\+\\.\\d\+\\.\\d\+)")."/24" if ($event =~ /\d+$/)
#$fields[2]="NULL" if ($fields[2] eq "");

#variable=open(FIREWALL,"tor.csv"); @tor=<FIREWALL>; close(FIREWALL);#color="red" if (grep(/^\Q$fields[1]\E$/,@tor))#color="orange" if ($fields[0] ne "privoxy")#color="white"

#variable=open(SRC,"sources.list"); @src=<SRC> variable=open(DST,"destinations.list"); @dst=<DST>#color="darkgray" if (grep(/$fields[0]/,@src) && (grep(/$fields[1]/,@dst)) && (field() = ~ /Ë†111/))#color="gray" if (grep(/$fields[0]/,@src) && (grep(/$fields[1]/,@dst)))#color="invisible"
