#Prepare section

# grep -v -e ",,,," data.csv > fw-data.csv

# Machine scan (Ports)	2NODEs		             SourceIP     DestPort
# SrcIP,DstIP
# cut -d, -f3,5,6  fw-data.csv

# Port scan (Ports)			             SourceIP     DestIP        DestPort
# cut -d, -f3,5,6  fw-data.csv
# Machine scan (IPs)                     SourceIP     NONE          DestIP
# cut -d, -f3,5  fw-data.csv
# cut -d, -f3,5,7  fw.csv | uniq | sort | uniq | wc -l
# Machine scan (IPs + SamePort)          SourceIP     DestPort      DestIP
# cut -d, -f3,6,5  fw-data.csv
# cut -d, -f3,5,7  fw.csv | uniq | sort | uniq| perl5.16 -I/Users/ksim/perl5/lib/perl5/Text/  ./afterglow.pl -b1 -c firewall-axenta-machinescan.properties -t -e 4 | neato -Gnormalize=true -Gsplines=true -Tpng -o fw-machine-scan.png


maxnodesize=1;
#size.source=$sourceCount{$sourceName};
#size.target=$eventCount{$targetName};
#size.source=$source;#size.target=$target;
size=2;#sum.source=1;

#sum.target=1;

shape.target=box;


xlabels=0;

variable=@gateway=("192.168.150.1", "192.168.33.1", "192.168.50.1", "192.168.40.1", "192.168.51.1",);

# http://raffy.ch/blog/2007/06/18/afterglow-example-visualizing-ip-tables-logs/
#variable=$ip=`ifconfig eth1 | grep inet`
variable=$ip=`ifconfig en0 | grep inet`
variable=$ip=~s/.*?:(\d+\.\d+\.\d+\.\d+).*\n?/\1/;
variable=$subnet=$ip; $subnet=~s/(.*)\.\d+/\1/;
variable=$bcast=$subnet.".255";

#------- SOURCE IP -------------
# sources are colored based on the network range
# The first match wins

color.source="brown" if (grep(/^\Q$source\E$/,@gateway))
# WAN Network
color.source="brown" if ($source =~ /^192\.168\.33\..+/);
# Virtual Network
color.source="yellow" if ($source =~ /^192\.168\.150\..+/);
# Protect SCB Network
color.source="orange" if ($source =~ /^192\.168\.51\..+/);
# LAN Network
color.source="gray" if ($source =~ /^192\.168\.50\..+/);
# OpenVPN Network
color.source="deeppink" if ($source =~ /^192\.168\.222\..+/);
color.source="deeppink1" if ($source =~ /^192\.168\.223\..+/);
# WiFi Network
color.source="lightblue" if ($source =~ /^192\.168\.40\..+/);
# Unknown Network = Internet
color.source="red";

#------- TARGET IP -------------
# targets are colored based on the network range
# The first match wins
color.target="brown" if (grep(/^\Q$target\E$/,@gateway))
# WAN Network
color.target="brown" if ($target =~ /^192\.168\.33\..+/);
# Virtual Network
color.target="yellow" if ($target =~ /^192\.168\.150\..+/);
# Protect SCB Network
color.target="orange" if ($target =~ /^192\.168\.51\..+/);
# LAN Network
color.target="gray" if ($target =~ /^192\.168\.50\..+/);
# OpenVPN Network
color.target="deeppink" if ($target =~ /^192\.168\.222\..+/);
color.target="deeppink1" if ($target =~ /^192\.168\.223\..+/);
# WiFi Network
color.target="lightblue" if ($target =~ /^192\.168\.40\..+/);
# Unknown Network = Internet
color.target="red";



# edges are colored based on the action status

variable=@action=qw(allow accept);
#color.edge="green" if ($fields[3] =~ /allow$/)
color.edge="green" if (grep(/^\Q$meta1\E$/,@action))
color.edge="red";

cluster.source="External" if (field()!~/^192\.168\..+/)
cluster.target="External" if (field()!~/^192\.168\..+/)

#cluster.source=regex_replace(“(\\d\+\\.\\d+)”).”/16″ if (!match(“^(192\.168)”))
#cluster.source=regex_replace("(\\d\+)\\.\\d+")."/8" if ($target =~ /^192\.168\.33\..+/)

#cluster.target=regex_replace("(\\d\+)\\.\\d+")."/8" if ($source =~ /^192\.168\.50\.13/)

#cluster.target=regex_replace(“(\\d\+\\.\\d+)”).”/16″ if (!match(“^(192\.168)”))

#cluster.source=regex_replace("^(\\d\+)\\.\\d+")."/8"  if ($fields[0] !~ /\d+$/)
#cluster.event=regex_replace("^(\\d\+)\\.\\d+")."/8" if ($event =~ /\d+$/)
#cluster.event=regex_replace("^(\\d\+\\.\\d\+\\.\\d\+)")."/24" if ($event =~ /\d+$/)
#cluster.target=regex_replace("(\\d\+)\\.\\d+")."/8" if ($fields[1] eq "80")
#cluster.source=regex_replace(“(\\d\+\\.\\d+)”).”/16″ if (!match(“^(192\.168\.110|195\.141\.69)”))
#cluster.target=”>1024″ if ($fields[1]>1024)
#$fields[2]="NULL" if ($fields[2] eq "");

#variable=open(FIREWALL,"tor.csv"); @tor=<FIREWALL>; close(FIREWALL);#color="red" if (grep(/^\Q$fields[1]\E$/,@tor))#color="orange" if ($fields[0] ne "privoxy")#color="white"

#variable=open(SRC,"sources.list"); @src=<SRC> variable=open(DST,"destinations.list"); @dst=<DST>#color="darkgray" if (grep(/$fields[0]/,@src) && (grep(/$fields[1]/,@dst)) && (field() = ~ /ˆ111/))#color="gray" if (grep(/$fields[0]/,@src) && (grep(/$fields[1]/,@dst)))#color="invisible"
