#Prepare section

# grep -v -e ",,,," data.csv > fw-data.csv

# Port scan (Ports)			             SourceIP     DestIP        DestPort
# SrcIP,DstIP,DstPort
# cut -d, -f3,5,6  fw-data.csv
# gawk -v FS=, -v OFS=, '{print $3,$6,$5,$7}' fw2.csv | uniq | sort | uniq | perl5.16 -I/Users/ksim/perl5/lib/perl5/Text/  ./afterglow.pl -b1 -c firewall-axenta-machinescan-sameport.properties -e 4 | neato -Gnormalize=true -Gsplines=true -Tpng -o fw-machine-sameport.png



maxnodesize=1;
#size.source=$sourceCount{$sourceName};
#size.event=$eventCount{$eventName};
#size.target=$eventCount{$targetName};
#size.source=$source;#size.event=$event;#size.target=$target;
size=2;#sum.source=1;
#sum.event=1;
#sum.target=1;

shape.target=box;
shape.event=triangle;

xlabels=0;

#------- SOURCE IP -------------
# WAN Network
color.source="brown" if ($source =~ /^192\.168\.33\..+/);
# Virtual Network
color.source="yellow" if ($source =~ /^192\.168\.150\..+/);
# Protect SCB Network
color.source="orange" if ($source =~ /^192\.168\.51\..+/);
# LAN Network
color.source="gray" if ($source =~ /^192\.168\.50\..+/);
# OpenVPN Network
color.source="deeppink" if ($source =~ /^192\.168\.222\..+/);
color.source="deeppink1" if ($source =~ /^192\.168\.223\..+/);
# WiFi Network
color.source="lightblue" if ($source =~ /^192\.168\.40\..+/);
# Unknown Network = Internet
color.source="red";

#------- TARGET IP -------------
# targets are colored based on the network range
# The first match wins

variable=@gateway=("192.168.150.1", "192.168.33.1", "192.168.50.1", "192.168.40.1", "192.168.51.1",);

# WAN Network
#color.target="brown" if ($target =~ /^192\.168\.33\..+/);
color.target="brown" if (grep(/^\Q$target\E$/,@gateway))
# Virtual Network
color.target="yellow" if ($target =~ /^192\.168\.150\..+/);
# Protect SCB Network
color.target="orange" if ($target =~ /^192\.168\.51\..+/);
# LAN Network
color.target="gray" if ($target =~ /^192\.168\.50\..+/);
# OpenVPN Network
color.target="deeppink" if ($target =~ /^192\.168\.222\..+/);
color.target="deeppink1" if ($target =~ /^192\.168\.223\..+/);
# WiFi Network
color.target="lightblue" if ($target =~ /^192\.168\.40\..+/);
# Unknown Network = Internet
color.target="red";


# targets are colored based on the port numbers
# The first match wins

variable=@ok_ports=qw(22 53 443 514);
variable=@danger_ports=qw(21 23 25 69 1900);
variable=@warning_ports=qw(80 8080 123 110 143 161);
variable=@windows_ports=qw(135 137 138 139 145 445);

color.event="green" if (grep(/^\Q$event\E$/,@ok_ports))
color.event="red" if (grep(/^\Q$event\E$/,@danger_ports))
color.event="yellow" if (grep(/^\Q$event\E$/,@warning_ports))
color.event="gold" if (grep(/^\Q$event\E$/,@windows_ports))
color.event="blue" if ($event<1024)
color.event="orange";


variable=@action=qw(allow accept);
#color.edge="green" if ($fields[3] =~ /allow$/)
color.edge="green" if (grep(/^\Q$meta1\E$/,@action))
color.edge="red";

# Internet gateway
#cluster.source=regex_replace(“(\\d\+\\.\\d+)”).”/16″ if (!match(“^(192\.168)”))
#cluster.source=regex_replace("(\\d\+)\\.\\d+")."/8" if ($target =~ /^192\.168\.33\..+/)
# LAN 
#cluster.target=regex_replace("(\\d\+)\\.\\d+")."/8" if ($source =~ /^192\.168\.50\.13/)
#cluster.target=regex_replace(“(\\d\+\\.\\d+)”).”/16″ if (!match(“^(192\.168)”))

cluster.event=">1024" if ($event>1024)
cluster.source="External" if (field()!~/^192\.168\..+/)
cluster.target="External" if (field()!~/^192\.168\..+/)

#cluster.source=regex_replace("^(\\d\+)\\.\\d+")."/8"  if ($fields[0] !~ /\d+$/)
#cluster.event=regex_replace("^(\\d\+)\\.\\d+")."/8" if ($event =~ /\d+$/)
#cluster.event=regex_replace("^(\\d\+\\.\\d\+\\.\\d\+)")."/24" if ($event =~ /\d+$/)
#cluster.target=regex_replace("(\\d\+)\\.\\d+")."/8" if ($fields[1] eq "80")
#$fields[2]="NULL" if ($fields[2] eq "");

#variable=open(FIREWALL,"tor.csv"); @tor=<FIREWALL>; close(FIREWALL);#color="red" if (grep(/^\Q$fields[1]\E$/,@tor))#color="orange" if ($fields[0] ne "privoxy")#color="white"

#variable=open(SRC,"sources.list"); @src=<SRC> variable=open(DST,"destinations.list"); @dst=<DST>#color="darkgray" if (grep(/$fields[0]/,@src) && (grep(/$fields[1]/,@dst)) && (field() = ~ /ˆ111/))#color="gray" if (grep(/$fields[0]/,@src) && (grep(/$fields[1]/,@dst)))#color="invisible"
