# AfterGlow Color Property File
#
#gdf=1;
#
# @fields is the array containing the parsed values
# color.source is the color for source nodes
# color.event is the color for event nodes
# color.target is the color for target nodes
#
# The first match wins
#
color.source="yellow" if ($fields[0]=~/^192\.168\..*/);
color.source="greenyellow" if ($fields[0]=~/^10\..*/);
color.source="lightyellow4" if ($fields[0]=~/^172\.16\..*/);
color.source="red"
color.event="yellow" if ($fields[1]=~/^192\.168\..*/)
color.event="greenyellow" if ($fields[1]=~/^10\..*/)
color.event="lightyellow4" if ($fields[1]=~/^172\.16\..*/)
color.event="green"
color.target="blue" if ($fields[2]<1024)
color.target="lightblue"
color.sourcetarget="pink"

color.edge="blue" if (1)
size.edge=1;

# Changing node labels:
#label=substr(field(),0,10)

# URL for nodes (used for graphviz to enable image map functionality)
# This is an exampel of how to use AfterGlow with Splunk
url=http://localhost:8000/en-US/app/search/flashtimeline?q=%20\N%20starthoursago%3A%3A24

# Using node sizes:
#size.source=1;
#size.target=200
#maxNodeSize=0.2

# More complicated node size example:
#   This will size the source nodes and event nodes based 
#   on the frequency of their occurrence. This is also a 
# great example of how you can use internal AfterGlow variables 
# in your configs.
#maxnodesize=1;
#size.source=$sourceCount{$sourceName};
#size.event=$eventCount{$eventName};
#size=0.5
#sum.source=0;
#shape.target=triangle
